<ul>
<html>
<head>
<style>
 /*Background color and header color choice*/
 body {
  background-color: lightblue;
  h1{color:black}
  footer{background-color: lightblue;
   padding: 12px:
    text-align: center;
   color:black:}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #b8a9c9;
}
  li a:hover:not(.active) {
  background-color: #111;
}
 .active {
  background-color: #DA70D6;
  }
 /* unvisited link */
a:link {
  color: White;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: green;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#upcomingevents">Upcoming Events</a></li>
  <li><a href="#socials">Socials</a></li>
 
</ul>
<body>

<h1>Website title</h1>
 <article>
<p>My first paragraph.</p>
 </article>
</body>

<footer>
  <p>Footer</p>
</footer>

 
 </body>
</html>
